{
  "sitemap": {
    "fileOptions": {},
    "priority": 0.0,
    "lastmod": "0001-01-01T00:00:00"
  },
  "homepages": [],
  "source_base_path": "D:/temp/com.unity.storyboard@0.7",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/KnownIssue.md",
      "output": {
        ".html": {
          "relative_path": "manual/KnownIssue.html",
          "hash": "nz60YfW79zDdq7OIV0UTWe9rRWoeBjxmlSufSuUC20A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/System-Requirements.md",
      "output": {
        ".html": {
          "relative_path": "manual/System-Requirements.html",
          "hash": "MAUcKrUC2J6e8a/n7St2lvpHp02l/KmPz/o1A/0Z0+0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/TableOfContents.md",
      "output": {
        ".html": {
          "relative_path": "manual/TableOfContents.html",
          "hash": "j/YZ2rB2D+kpd8u5myTlppdup5HJaumMEILTXxeYwpA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/customization.md",
      "output": {
        ".html": {
          "relative_path": "manual/customization.html",
          "hash": "IHzh37+SiujSGe9ed/ia1MjWIj228scz4SzX5Pmj6Sk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/cutNumber.md",
      "output": {
        ".html": {
          "relative_path": "manual/cutNumber.html",
          "hash": "v0+alIZqZpaxlFZYoHDv/2v7PHTrWyQ/wLuoVvXNfZ8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/features.md",
      "output": {
        ".html": {
          "relative_path": "manual/features.html",
          "hash": "RaJj9Jqzjpt81BS+d9a4yVcra38oHuse5uBH1Ica7AQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/AddFromDisk.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/AddFromDisk.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/CutNumberCreated.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/CutNumberCreated.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/CutNumberMenu.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/CutNumberMenu.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/DeleteElement.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/DeleteElement.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/Preference.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/Preference.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/ShowClipTime.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/ShowClipTime.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/Storyboard.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/Storyboard.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/StoryboardAndSIS2.gif",
      "output": {
        "resource": {
          "relative_path": "manual/images/StoryboardAndSIS2.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/StoryboardGameObject.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/StoryboardGameObject.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/StoryboardModeEnabled.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/StoryboardModeEnabled.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/StoryboardOverlay.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/StoryboardOverlay.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/StoryboardOverlayMenu.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/StoryboardOverlayMenu.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/StoryboardText.gif",
      "output": {
        "resource": {
          "relative_path": "manual/images/StoryboardText.gif"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/TextCreated.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/TextCreated.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/TextMenu.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/TextMenu.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/TimeCodeCreated.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/TimeCodeCreated.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/images/TimeCodeMenu.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/TimeCodeMenu.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "CDIXJgRysjdUJqYFLz3lD2UFwMsX31EJ3AlKq/0CH9w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/installation.html",
          "hash": "25SYkqe3gPj1cFipVH0c/CvZ7/4FLa7jL+Lv33M3RYE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/sis.md",
      "output": {
        ".html": {
          "relative_path": "manual/sis.html",
          "hash": "9dTVoHzUiyfroSReIYXnhOsBxrSKc9wzhzN1nHTFQl0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/text.md",
      "output": {
        ".html": {
          "relative_path": "manual/text.html",
          "hash": "Lho86OQYEOGYBIZ6sRefG2L7ScR7la1dbXGcaiYlhF8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/timecode.md",
      "output": {
        ".html": {
          "relative_path": "manual/timecode.html",
          "hash": "gF933yJApPOYTyy4OXEz8CCJEQwAokmWM2RJtwJLzJ4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/toc.md",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "UXi3lA+4RefozmTW8YTJunTFY69zjFD4dHmrrszeLlQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.storyboard/Documentation~/usage.md",
      "output": {
        ".html": {
          "relative_path": "manual/usage.html",
          "hash": "Dl0U2EmWFLWWAMjQ3rcSF+fvwmlzACdI7Ae/Wjhvvvc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "xB2UVJNMpJ4GVqmVOY2uK6DFZdv2SRcx9CDOH61Yd3I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "dxegCDfWC7Dy6YV695XuTjWj2CWMMz63XsORlpPYfdM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "NNxjDmqfyrYxcv1MzNCvi8NHk74c3SXHi83RxB1PZEA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "CMKSJ4ZGQmhUpC58bGLYHMi6i1OVQU9/qmKygh8hlG4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "nBgI7xasFZ23lgjhJlt81muho7frEKQH1LIIxzYQb1Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/index.md",
      "output": {
        ".html": {
          "relative_path": "license/index.html",
          "hash": "BBE8iiVchTYpH9IoFqzkssEGH5ieqX83NwC4EF++vmw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "7fCxril+M8ICr7R7Qn3c0wfv2eAxkUGYLPYxG+4SZTw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "BqbM7eKjWKqFwqT9wmPyUjyszlJ6MGJj3RhASETYmgk="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 17,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}