﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li class="">
              <a href="index.html" title="Storyboard" class="">Storyboard</a>
            </li>
            <li class="">
              <a href="System-Requirements.html" title="Requirements" class="">Requirements</a>
            </li>
            <li class="">
              <a href="installation.html" title="Installation" class="">Installation</a>
            </li>
            <li class="">
              <a href="usage.html" title="How to use Storyboard" class="">How to use Storyboard</a>
            </li>
            <li class="">
              <span class="expand-stub"></span>
              <a href="features.html" title="Features" class="">Features</a>
                
                <ul class="nav level2">
                  <li class="">
                    <a href="timecode.html" title="Timecode" class="">Timecode</a>
                  </li>
                  <li class="">
                    <a href="cutNumber.html" title="Cut Number" class="">Cut Number</a>
                  </li>
                  <li class="">
                    <a href="text.html" title="Text" class="">Text</a>
                  </li>
                  <li class="">
                    <a href="sis.html" title="Image" class="">Image</a>
                  </li>
                </ul>  </li>
            <li class="">
              <a href="customization.html" title="Customizing Storyboard" class="">Customizing Storyboard</a>
            </li>
            <li class="">
              <a href="KnownIssue.html" title="Know Issues" class="">Know Issues</a>
            </li>
          </ul>      </div>
    </div>
  </div>
</div>