﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.storyboard", version: "0.7.4-preview", displayTitle:"Storyboard 0.7.4-preview", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
  
    <title>How to use Storyboard | Storyboard | 0.7.4-preview </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="How to use Storyboard | Storyboard | 0.7.4-preview ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Storyboard | 0.7.4-preview">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <a href="index.html" title="Storyboard" class="">Storyboard</a>
                    </li>
                    <li class="">
                      <a href="System-Requirements.html" title="Requirements" class="">Requirements</a>
                    </li>
                    <li class="">
                      <a href="installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="active">
                      <a href="usage.html" title="How to use Storyboard" class="active">How to use Storyboard</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="features.html" title="Features" class="">Features</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="timecode.html" title="Timecode" class="">Timecode</a>
                          </li>
                          <li class="">
                            <a href="cutNumber.html" title="Cut Number" class="">Cut Number</a>
                          </li>
                          <li class="">
                            <a href="text.html" title="Text" class="">Text</a>
                          </li>
                          <li class="">
                            <a href="sis.html" title="Image" class="">Image</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <a href="customization.html" title="Customizing Storyboard" class="">Customizing Storyboard</a>
                    </li>
                    <li class="">
                      <a href="KnownIssue.html" title="Know Issues" class="">Know Issues</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="how-to-use-storyboard">How to use Storyboard</h1>

<ul>
<li><a href="#enabling-storyboard">Enabling Storyboard</a></li>
<li><a href="#sceneview-operation-in-storyboard">SceneView Operation in Storyboard</a></li>
</ul>
<h2 id="enabling-storyboard">Enabling Storyboard</h2>
<p>The <strong>Storyboard</strong> is integrated with <a href="https://docs.unity3d.com/Documentation/Manual/UsingTheSceneView.html">SceneView</a>. Operation is done from the <a href="https://docs.unity3d.com/Manual/overlays.html">SceneView Overlays</a> menu.</p>
<p><img src="images/StoryboardOverlay.png" height="192">
<br><br></p>
<p><strong>Strobyoard</strong> Overlay menu is shown at the bottom left on the <strong>SceneView</strong>.</p>
<p><img src="images/StoryboardOverlayMenu.png" height="384">
<br><br></p>
<p>Selecting &quot;Storyboard&quot; will enable <strong>Storyboard</strong> and  optimizes the <strong>SceneView</strong> operations for the <strong>Storyboard</strong>.
When the <strong>Storyboard</strong> is enabled, the view in the <strong>SceneView</strong> is synced with the <strong>GameView</strong>.</p>
<p><img src="images/StoryboardModeEnabled.png" height="384">
<br><br></p>
<p> In <strong>Hierarchy</strong> window, a <strong>GameObject</strong> named &quot;Storyboard&quot; is created when the <strong>Storyboard</strong> is enabled. The <strong>GameObject</strong> has some  elements which are indispensable for the <strong>Storyboard</strong>. The elements include <strong>Timeline</strong>, <strong>Canvas</strong> and so on. Thus, please don&#39;t delete &quot;Storyboard&quot; <strong>GameObject</strong>.</p>
<p><img src="images/StoryboardGameObject.png" height="256">
<br><br></p>
<p>To return to normal SceneView operation mode, press &quot;Storyboard&quot; in the <strong>Storyboard</strong> Overlay menu again.</p>
<h2 id="sceneview-operation-in-storyboard">SceneView Operation in Storyboard</h2>
<p>While using the <strong>Storyboard</strong>, the mouse button and wheel functions in the <strong>SceneView</strong> will be different from usual.</p>
<table>
<thead>
<tr>
<th>Mouse Button</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Middle Button</td>
<td>Moves the viewpoint, but doesn&#39;t affect the perspective of the camera when moving it. It just scrolls in 2D.</td>
</tr>
<tr>
<td>Wheel</td>
<td>Zooms in and out, but also doesn&#39;t affect the perspective of the camera; it just magnifies and shrinks in 2D.</td>
</tr>
<tr>
<td>Right button</td>
<td>Shows the context menu.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
