﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.storyboard", version: "0.7.4-preview", displayTitle:"Storyboard 0.7.4-preview", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
  
    <title>Changelog | Storyboard | 0.7.4-preview </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Changelog | Storyboard | 0.7.4-preview ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Storyboard | 0.7.4-preview">
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="active">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <a href="CHANGELOG.html" title="Changes" class="active">Changes</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="changelog">Changelog</h1>

<p>All notable changes to this package will be documented in this file.
The format is based on <a href="http://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>
and this project adheres to <a href="http://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h2 id="074-preview---2022-09-29">[0.7.4-preview] - 2022-09-29</h2>
<p>Updated:
deps: use com.unity.film-internal-utilities@0.16.0-preview.
deps: use com.unity.streaming-image-sequence@0.16.0-preview.
docs: added Image documentation.
SIS shows previous frame loaded image when the target frame is not loaded.</p>
<h2 id="073-preview---2022-09-13">[0.7.3-preview] - 2022-09-13</h2>
<p>Fixed:
SIS integration was not working well.</p>
<h2 id="072-preview---2022-07-04">[0.7.2-preview] - 2022-07-04</h2>
<p>Fixed:
Tentative fix for hunging up. Sometimes HandleUtility.PickGameObject() returns object which is in ignore GameObject lists.</p>
<h2 id="071-preview---2022-06-22">[0.7.1-preview] - 2022-06-22</h2>
<p>Fixed:
Null reference exception when main camera is disabled.</p>
<h2 id="070-preview---2022-05-26">[0.7.0-preview] - 2022-05-26</h2>
<p>Added:
Dependency to com.unity.streaming-image-sequence.
Documentation.</p>
<p>Fixed:
Renamed UI button &quot;Cut No.&quot; to &quot;Cut Number.&quot; 
Removed <code>Apply</code> checkbox under <code>Show Clip Time</code> and replaced <code>Show Clip Time</code> foldout to checkbox.</p>
<h2 id="061-preview---2022-03-24">[0.6.1-preview] - 2022-03-24</h2>
<p>Fixed:
Clip name under the timeline indicater chanages when other clip name is edited  the inspector.</p>
<h2 id="060-preview---2022-03-15">[0.6.0-preview] - 2022-03-15</h2>
<p>Updated:
Text Mesh Pro object can be selected by pressing button in UITextTMPClip inspector window.</p>
<h2 id="052-preview---2022-03-01">[0.5.2-preview] - 2022-03-01</h2>
<p>Fixed:
Editor dirty flags were not set when mending Time Code parameters.</p>
<h2 id="051-preview---2022-02-21">[0.5.1-preview] - 2022-02-21</h2>
<p>Fixed:
Null reference errors when the target track is empty.</p>
<h2 id="050-preview---2022-02-18">[0.5.0-preview] - 2022-02-18</h2>
<p>Added:
Option: Use custom name to cut number clips.</p>
<h2 id="040-preview---2022-02-17">[0.4.0-preview] - 2022-02-17</h2>
<p>Added:
Option: Time Code starts from 1.</p>
<h2 id="030-preview---2022-02-08">[0.3.0-preview] - 2022-02-08</h2>
<p>Added:
CLIP relative time mode to TimeCode.</p>
<h2 id="020-preview---2022-02-03">[0.2.0-preview] - 2022-02-03</h2>
<p>Added:
Capability to handle multiple target timelines.
Fixed:
Storyboard changes child-parent structure of Objects in Hierarchy window when using existing playable directors.</p>
<h2 id="010-preview---2022-01-28">[0.1.0-preview] - 2022-01-28</h2>
<p>1st internal release.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
